<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-Rp-mau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-Va-vKQ">
                                <rect key="frame" x="114.5" y="314" width="146" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Inscriptio 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-FI-aLg">
                                <rect key="frame" x="17" y="642" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nic-Va-vKQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A9B-YY-lmk"/>
                            <constraint firstItem="IR3-Rp-mau" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PpI-vK-Pxh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IR3-Rp-mau" secondAttribute="bottom" id="Urd-u3-3Dh"/>
                            <constraint firstAttribute="trailing" secondItem="IR3-Rp-mau" secondAttribute="trailing" id="Wrx-09-byp"/>
                            <constraint firstItem="7Ch-FI-aLg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="17" id="cFe-mK-kkw"/>
                            <constraint firstItem="IR3-Rp-mau" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fU8-c1-hA7"/>
                            <constraint firstAttribute="trailing" secondItem="7Ch-FI-aLg" secondAttribute="trailing" constant="15" id="jto-UX-LEU"/>
                            <constraint firstItem="Nic-Va-vKQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kpb-EW-z5i"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="7Ch-FI-aLg" secondAttribute="bottom" constant="8" id="laU-UG-qbr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="4928" height="3280"/>
    </resources>
</document>
